# C-a conflicts with Emacs keybinding
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
#bind-key C-a last
#bind-key C-c new-window

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set-window-option -g window-status-current-bg red
